{
  "name": "americano-cozy",
  "version": "0.2.9",
  "description": "Americano helpers to build Cozy applications faster",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "main": "./main.js",
  "dependencies": {
    "jugglingdb": "0.2.14",
    "jugglingdb-cozy-adapter": "0.4.13",
    "printit": "0.1.3"
  },
  "devDependencies": {
    "coffee-script": "*",
    "chai": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "scripts": {
    "prepublish": "cake build",
    "test": "cake tests"
  },
  "keywords": [
    "plugin",
    "cozy",
    "americano"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mycozycloud/americano-cozy/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/mycozycloud/americano-cozy/issues"
  },
  "contributors": [],
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycozycloud/americano-cozy.git"
  }
}
